# AddressManagerApp

./: AddressManagerApp.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AddressController.cs
Data/Migrations/: SeedData.cs
Models/: ApplicationDBContext.cs  Endereco.cs  Usuario.cs
Services/: ViaCepService.cs
SqlScripts/: CreateTables.sql
Views/Account/: Login.cshtml
Views/Address/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
